{
  "name": "magic-script-api-worker",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:local": "wrangler dev --config wrangler.local.jsonc --port 8787",
    "d1:local:init": "wrangler d1 execute magicscript-dev --local --config wrangler.local.jsonc --file ../../database/schema.sql --yes",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@magicscript/core": "0.2.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.0.0"
  }
}
